.news-section {

    .news-boxes {
        display: grid;
        grid-template-columns: repeat(3, 33.33%);
        justify-content: center;

        @include lg {
            grid-template-columns: repeat(2, 50%);
        }

        @include md {
            grid-template-columns: minmax(200px, 450px);
            grid-row-gap: 16px;
        }

        .news-box {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: $size-3;
            height: 400px;

            .background-wrapper {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 2;

                &::after {
                    position: absolute;
                    content: '';
                    z-index: 2;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background-color: rgba(0, 0, 0, 0.5);
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center center;
                }
            }

            .news-content {
                position: relative;
                color: getColor(White);
                z-index: 3;
                margin-bottom: $size-2;

                .news-extra-info {
                    display: flex;
                    align-items: center;
                    margin-top: $size-half;
                    margin-bottom: $size-half;
                    flex-wrap: wrap;
                    font-size: 14px;
                    opacity: 0.8;

                    @include xs {
                        display: none;
                    }

                    .comment-wrapper {
                        margin: 0px $size-1;

                        a {
                            font-weight: 300;

                            &:hover {
                                text-decoration: none;
                            }
                        }

                        .fa {
                            margin-right: $size-half;
                        }

                        &::before {
                            content: "•";
                            color: getColor(White);
                            margin-right: $size-half;
                        }

                        &::after {
                            content: "•";
                            color: getColor(White);
                            margin-left: $size-half;
                        }
                    }
                }

                p {
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    margin: 0;
                }

                h4 {
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    margin-bottom: $size-1;
                }
            }

            a {
                position: relative;
                z-index: 3;
                color: getColor(White);
                font-weight: 800;
            }
        }
    }
}